4nte/protodist-action/action.yml
name: 'Protodist'
description: 'Bundle and distribute protobuf packages'
inputs:
  git_branch:
    description: 'git branch'
    required: true
  git_tag:
    description: 'git tag'
    required: false
  proto_dir:
    description: 'protobuf root directory'
    required: false
    default: ${{ github.workspace }}
  git_user:
    description: 'git user'
    required: false
  git_access_token:
    description: 'git access token'
    required: true
  git_organization:
    description: 'git organization'
    required: false
  git_host:
    description: 'git host'
    required: true
  proto_import_path:
    description: 'import paths separated by a space char'
    required: false
runs:
  using: docker
  image: 'Dockerfile'
  env:
    PROTODIST_GIT_USER: ${{inputs.git_user}}
    PROTODIST_GIT_BRANCH: ${{inputs.git_branch}}
    PROTODIST_GIT_TAG: ${{inputs.git_tag}}
    PROTODIST_PROTO_DIR: ${{inputs.proto_dir}}
    PROTODIST_GIT_ACCESS_TOKEN: ${{inputs.git_access_token}}
    PROTODIST_PROTO_IMPORT_PATH: ${{inputs.proto_import_path}}
#      - "--git_branch ${{inputs.git_branch}}"
#      - "--git_tag ${{inputs.git_tag}}"
#      - "--proto_dir ${{inputs.proto_dir}}"
#      - "--git_user ${{inputs.git_user}}"
#      - "--git_access_token ${{inputs.git_access_token}}"
#      - "--proto_import_path ${{inputs.proto_import_path}}"
#  args:
#    - "--git_branch ${{inputs.git_branch}}"
#    - "--git_tag ${{inputs.git_tag}}"
#    - "--proto_dir ${{inputs.proto_dir}}"
#    - "--git_user ${{inputs.git_user}}"
#    - "--git_access_token ${{inputs.git_access_token}}"
#    - "--proto_import_path ${{inputs.proto_import_path}}"

Protodist/protodist-example/.github/workflows/protodist.yaml
- name: Protodist
  uses: 4nte/protodist-action@cea0fd12fe1f0555406133a85d04c063df07ee5b
  with:
    git_user: 4nte
    git_branch: test
    git_tag: test
    git_access_token: ${{ secrets.gtoken }}
    proto_import_path: .